
#Databse Driver Class Name
database.connection.driver_class=com.mysql.jdbc.Driver

#Database connection URL
database.connection.url=jdbc:mysql://localhost/newpath?useUnicode=true&characterEncoding=utf-8

#Database connection username
database.connection.username=root

#Database connection password
database.connection.password=123456


