<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pathlet-extensions</artifactId>
    <packaging>jar</packaging>
    <name>Pathlet Framwork Extensions</name>
	<parent>
		<groupId>com.google.code.pathlet</groupId>
		<artifactId>pathlet-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
    <dependencies>
		<dependency>
		    <groupId>com.google.code.pathlet</groupId>
		    <artifactId>pathlet-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.135</version>
			<optional>true</optional>
		</dependency>
		<dependency> 
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version> 
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>ognl</groupId>
    		<artifactId>ognl</artifactId>
    		<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
