log4j.appender.console = org.apache.log4j.ConsoleAppender   
log4j.appender.console.Target = System.out   
log4j.appender.console.ImmediateFlush = true  
log4j.appender.console.Threshold = INFO   
log4j.appender.console.layout = org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=[%p](%d) - %m%n
log4j.rootLogger=INFO,console


log4j.additivity.sql=false
log4j.appender.sqlFile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlFile.File=d:/segment_test/segment_sql.log
log4j.appender.sqlFile.MaxBackupIndex=10
log4j.appender.sqlFile.MaxFileSize=512KB
log4j.appender.sqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlFile.layout.ConversionPattern=[%p](%d) - %m%n
log4j.logger.sql=INFO,console,sqlFile


log4j.additivity.result=false
log4j.appender.resultFile=org.apache.log4j.RollingFileAppender
log4j.appender.resultFile.File=d:/segment_test/segment_result.log
log4j.appender.resultFile.MaxBackupIndex=10
log4j.appender.resultFile.MaxFileSize=512KB
log4j.appender.resultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.resultFile.layout.ConversionPattern=[%p](%d) - %m%n
log4j.logger.result=INFO,console,resultFile


log4j.additivity.sql2=false
log4j.appender.sql2File=org.apache.log4j.RollingFileAppender
log4j.appender.sql2File.File=d:/segment_test/extpoint_sql.log
log4j.appender.sql2File.MaxBackupIndex=10
log4j.appender.sql2File.MaxFileSize=512KB
log4j.appender.sql2File.layout=org.apache.log4j.PatternLayout
log4j.appender.sql2File.layout.ConversionPattern=[%p](%d) - %m%n
log4j.logger.sql2=INFO,console,sql2File


log4j.additivity.result2=false
log4j.appender.result2File=org.apache.log4j.RollingFileAppender
log4j.appender.result2File.File=d:/segment_test/extpoint_result.log
log4j.appender.result2File.MaxBackupIndex=10
log4j.appender.result2File.MaxFileSize=512KB
log4j.appender.result2File.layout=org.apache.log4j.PatternLayout
log4j.appender.result2File.layout.ConversionPattern=[%p](%d) - %m%n
log4j.logger.result2=INFO,console,result2File


